<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Members</value>
    </caseValues>
    <fieldSets>
        <label><!-- New External Member​ --></label>
        <name>QuickAddIndividual</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Access</value>
        </caseValues>
        <name>account_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Access Level</value>
        </caseValues>
        <name>account_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Contact Roles</value>
        </caseValues>
        <name>account_contact_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Creator</value>
        </caseValues>
        <name>account_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Currency</value>
        </caseValues>
        <name>account_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Description</value>
        </caseValues>
        <name>account_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Detail Page</value>
        </caseValues>
        <name>account_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Edit</value>
        </caseValues>
        <name>account_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Fax</value>
        </caseValues>
        <name>account_fax</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Fields</value>
        </caseValues>
        <name>account_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member General</value>
        </caseValues>
        <name>account_general</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Hierarchy</value>
        </caseValues>
        <name>account_hierarchy</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member History</value>
        </caseValues>
        <name>account_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member History Archive</value>
        </caseValues>
        <name>account_history_archive</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member History Report</value>
        </caseValues>
        <name>account_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member ID</value>
        </caseValues>
        <name>account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Information</value>
        </caseValues>
        <name>account_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Number</value>
        </caseValues>
        <name>account_number</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Owner Alias</value>
        </caseValues>
        <name>account_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Owner Report</value>
        </caseValues>
        <name>account_owner_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Owner Role</value>
        </caseValues>
        <name>account_owner_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Ownership</value>
        </caseValues>
        <name>account_ownership</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Phone</value>
        </caseValues>
        <name>account_phone</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Rating</value>
        </caseValues>
        <name>account_rating</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Records</value>
        </caseValues>
        <name>account_record</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Record Types</value>
        </caseValues>
        <name>account_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Reports</value>
        </caseValues>
        <name>account_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Sharing</value>
        </caseValues>
        <name>account_sharing</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Site</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Sites</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Source</value>
        </caseValues>
        <name>account_source</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Stage ID</value>
        </caseValues>
        <name>account_stage_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Teams</value>
        </caseValues>
        <name>account_team</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Team Members</value>
        </caseValues>
        <name>account_team_member</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Team Member ID</value>
        </caseValues>
        <name>account_team_member_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Team Report</value>
        </caseValues>
        <name>account_team_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Territories</value>
        </caseValues>
        <name>account_territory</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Tool</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Tools</value>
        </caseValues>
        <name>account_tool</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Types</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Views</value>
        </caseValues>
        <name>account_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Members</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Member Division</value>
        </caseValues>
        <name>parent_account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Member ID</value>
        </caseValues>
        <name>parent_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Member Site</value>
        </caseValues>
        <name>parent_account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Person Member Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Person Member Records</value>
        </caseValues>
        <name>person_account_record</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Benefits Covered --></label>
        <name>Additional_Benefits_Covered__c</name>
        <picklistValues>
            <masterLabel>Bereavement Support</masterLabel>
            <translation><!-- Bereavement Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Services</masterLabel>
            <translation><!-- Lab Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Support</masterLabel>
            <translation><!-- Legal Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Equipment Support</masterLabel>
            <translation><!-- Medical Equipment Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse/Caretaker</masterLabel>
            <translation><!-- Nurse/Caretaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Consultation</masterLabel>
            <translation><!-- Remote Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spiritual/Social Services</masterLabel>
            <translation><!-- Spiritual/Social Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tele Medicine</masterLabel>
            <translation><!-- Tele Medicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Alcohol Abuse --></label>
        <name>Alcohol_Abuse__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allergies --></label>
        <name>Allergies__c</name>
    </fields>
    <fields>
        <label><!-- Area of Residence --></label>
        <name>Area_of_Residence__c</name>
        <picklistValues>
            <masterLabel>Large Metro</masterLabel>
            <translation><!-- Large Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rural</masterLabel>
            <translation><!-- Rural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Metro</masterLabel>
            <translation><!-- Small Metro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auth Category --></label>
        <name>Auth_Category__c</name>
        <picklistValues>
            <masterLabel>DME</masterLabel>
            <translation><!-- DME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imaging</masterLabel>
            <translation><!-- Imaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auth Type --></label>
        <name>Auth_Type__c</name>
    </fields>
    <fields>
        <label><!-- Behavioural therapy --></label>
        <name>Behavioural_therapy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CBT --></label>
        <name>CBT__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CPT Code --></label>
        <name>CPT_Code__c</name>
    </fields>
    <fields>
        <label><!-- Proactive Intervention --></label>
        <name>CarePro_Intervention__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>DB__c</name>
    </fields>
    <fields>
        <label><!-- DND --></label>
        <name>DND__c</name>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- Depression --></label>
        <name>Depression__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disease Condition --></label>
        <name>Disease__c</name>
        <picklistValues>
            <masterLabel>Bariatric Surgery</masterLabel>
            <translation><!-- Bariatric Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic obstructive pulmonary disease (COPD)</masterLabel>
            <translation><!-- Chronic obstructive pulmonary disease (COPD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complications</masterLabel>
            <translation><!-- Complications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetic</masterLabel>
            <translation><!-- Diabetic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elevated Blood Sugar</masterLabel>
            <translation><!-- Elevated Blood Sugar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geriatric Care</masterLabel>
            <translation><!-- Geriatric Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heart Patient</masterLabel>
            <translation><!-- Heart Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heartburn</masterLabel>
            <translation><!-- Heartburn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure</masterLabel>
            <translation><!-- High Blood Pressure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulin Pump With CGM</masterLabel>
            <translation><!-- Insulin Pump With CGM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morbid Obesity</masterLabel>
            <translation><!-- Morbid Obesity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opioid Addiction</masterLabel>
            <translation><!-- Opioid Addiction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prone to Stress</masterLabel>
            <translation><!-- Prone to Stress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ER Visit --></label>
        <name>ER_Visit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eligibility Span --></label>
        <name>Eligibility_Span__c</name>
    </fields>
    <fields>
        <label><!-- Eligible --></label>
        <name>Eligible__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Find_Near_By --></label>
        <name>FindNearBy__c</name>
    </fields>
    <fields>
        <label><!-- Fitbit Access Token --></label>
        <name>Fitbit_Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Fitbit Refresh Token --></label>
        <name>Fitbit_Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>others</masterLabel>
            <translation><!-- others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Healthcare plan for this patient --></help>
        <label><!-- Care Plan --></label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel><!-- PatientAccounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>HealthCloudGA__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Type --></label>
        <name>HealthCloudGA__EnrollmentType__c</name>
        <picklistValues>
            <masterLabel>Dual</masterLabel>
            <translation><!-- Dual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRD</masterLabel>
            <translation><!-- ESRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FBDual</masterLabel>
            <translation><!-- FBDual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NonDual</masterLabel>
            <translation><!-- NonDual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBDual</masterLabel>
            <translation><!-- PBDual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Individual ID --></label>
        <name>HealthCloudGA__IndividualId__c</name>
    </fields>
    <fields>
        <label><!-- Individual Type --></label>
        <name>HealthCloudGA__IndividualType__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether a patient is in a institution. --></help>
        <label><!-- Institution --></label>
        <name>HealthCloudGA__Institution__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a patient falls within low income guidelines. --></help>
        <label><!-- Low Income --></label>
        <name>HealthCloudGA__LowIncome__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a patient is eligible for medicaid. --></help>
        <label><!-- Medicaid Eligibility Status --></label>
        <name>HealthCloudGA__MedicaidEligibilityStatus__c</name>
    </fields>
    <fields>
        <label><!-- Medical Record Number --></label>
        <name>HealthCloudGA__MedicalRecordNumber__c</name>
    </fields>
    <fields>
        <help><!-- New member or continued from previous year. --></help>
        <label><!-- Medicare Enrollee --></label>
        <name>HealthCloudGA__MedicareEnrollee__c</name>
        <picklistValues>
            <masterLabel>Continued</masterLabel>
            <translation><!-- Continued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Enrollee</masterLabel>
            <translation><!-- New Enrollee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OREC --></label>
        <name>HealthCloudGA__OREC__c</name>
        <picklistValues>
            <masterLabel>Age</masterLabel>
            <translation><!-- Age --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payer Type --></label>
        <name>HealthCloudGA__PayerType__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>HealthCloudGA__PrimaryContact__c</name>
        <relationshipLabel><!-- Accounts (Primary Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- TaxId --></label>
        <name>HealthCloudGA__TaxId__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>Height__c</name>
    </fields>
    <fields>
        <label><!-- Health Plan ID --></label>
        <name>Helath_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Health Plan --></label>
        <name>Helath_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Illegal drug abuse --></label>
        <name>Illegal_drug_abuse__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsMedicare --></label>
        <name>IsMedicare__c</name>
    </fields>
    <fields>
        <label><!-- Jawbone Access Token --></label>
        <name>Jawbone_Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Jawbone Refresh Token --></label>
        <name>Jawbone_Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- Jawbone XID --></label>
        <name>Jawbone_XID__c</name>
    </fields>
    <fields>
        <label><!-- LOB --></label>
        <name>LOB__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Level I</masterLabel>
            <translation><!-- Level I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level II</masterLabel>
            <translation><!-- Level II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level III</masterLabel>
            <translation><!-- Level III --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level IV</masterLabel>
            <translation><!-- Level IV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- MME Calculator --></label>
        <name>MME_Calculator__c</name>
    </fields>
    <fields>
        <label><!-- Codeine --></label>
        <name>MME_Codeine__c</name>
    </fields>
    <fields>
        <label><!-- Fentanyl (mcg/hr) --></label>
        <name>MME_Fentanyl__c</name>
    </fields>
    <fields>
        <label><!-- Hydrocodone --></label>
        <name>MME_Hydrocodone__c</name>
    </fields>
    <fields>
        <label><!-- Hydromorphone --></label>
        <name>MME_Hydromorphone__c</name>
    </fields>
    <fields>
        <label><!-- Methadone --></label>
        <name>MME_Methadone__c</name>
    </fields>
    <fields>
        <label><!-- Morphine --></label>
        <name>MME_Morphine__c</name>
    </fields>
    <fields>
        <label><!-- Oxycodone --></label>
        <name>MME_Oxycodone__c</name>
    </fields>
    <fields>
        <label><!-- Oxymorphone --></label>
        <name>MME_Oxymorphone__c</name>
    </fields>
    <fields>
        <label><!-- MME Score --></label>
        <name>MME_Score__c</name>
    </fields>
    <fields>
        <label><!-- Tramadol --></label>
        <name>MME_Tramadol__c</name>
    </fields>
    <fields>
        <label><!-- MPR Status --></label>
        <name>MPR_Status__c</name>
    </fields>
    <fields>
        <label><!-- MPR --></label>
        <name>MPR__c</name>
    </fields>
    <fields>
        <label><!-- Mapping_Address --></label>
        <name>Mapping_Address__c</name>
    </fields>
    <fields>
        <label><!-- Mapping_Status --></label>
        <name>Mapping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Medicaid --></label>
        <name>Medicaid__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Medication --></label>
        <name>Medication__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Member Benefits Plan --></label>
        <name>Member_Benifit_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Member ID --></label>
        <name>Member_ID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>Number_of_Locations__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Nurse --></label>
        <name>Nurse__c</name>
        <relationshipLabel><!-- Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opioid Risk --></label>
        <name>Opioid_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Opioid Score --></label>
        <name>Opioid_Score__c</name>
    </fields>
    <fields>
        <label><!-- PDC Status --></label>
        <name>PDC_Status__c</name>
    </fields>
    <fields>
        <label><!-- PDC --></label>
        <name>PDC__c</name>
    </fields>
    <fields>
        <label><!-- Peg Risk Score --></label>
        <name>Peg_Risk_Score__c</name>
    </fields>
    <fields>
        <label><!-- Physician --></label>
        <name>Physician__c</name>
    </fields>
    <fields>
        <label><!-- Preadolescent Sexual Abuse --></label>
        <name>Preadolescent_Sexual_Abuse__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred contact mode --></label>
        <name>Preferred_contact_mode__c</name>
    </fields>
    <fields>
        <label><!-- Prescription drug abuse --></label>
        <name>Prescription_drug_abuse__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Accout id --></label>
        <name>Previous_Accout_id__c</name>
    </fields>
    <fields>
        <label><!-- Primary Diag Code --></label>
        <name>Primary_Diag_Code__c</name>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>Problem__c</name>
    </fields>
    <fields>
        <label><!-- Risk factor --></label>
        <name>Risk_factor__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Service From Date --></label>
        <name>Service_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Social Security Number --></label>
        <name>Social_Security_Number__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Units --></label>
        <name>Total_Units__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <label><!-- mRNA Analysis --></label>
        <name>mRNA_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- Member Profile Picture --></label>
        <name>profilePic__c</name>
    </fields>
    <fields>
        <label><!-- schizophrenia --></label>
        <name>schizophrenia__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Account --></label>
        <name>Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Corporate Record Type --></label>
        <name>Corporate_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Individual Record Type --></label>
        <name>Individual_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a business or an organization --></description>
        <label><!-- Business --></label>
        <name>IndustriesBusiness</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a Household --></description>
        <label><!-- Household --></label>
        <name>IndustriesHousehold</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents an Individual --></description>
        <label><!-- Individual --></label>
        <name>IndustriesIndividual</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a Payer --></description>
        <label><!-- Payer --></label>
        <name>IndustriesPayer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Member --></label>
        <name>Member</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The Individual record type can&apos;t be changed --></errorMessage>
        <name>HealthCloudGA__NotAllowingConversionFromIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The record type can&apos;t be changed to Individual. --></errorMessage>
        <name>HealthCloudGA__NotAllowingConversionToIndividual</name>
    </validationRules>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>
