<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>この ToDo によって対処しようとしている目標</help>
        <label><!-- Goal --></label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <help>この ToDo によって対処しようとしている問題</help>
        <label><!-- Problem --></label>
        <name>HealthCloudGA__CarePlanProblem__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- TaskType --></label>
        <name>HealthCloudGA__TaskType__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation>管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation>臨床</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncategorized</masterLabel>
            <translation>未カテゴリ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Abandoned Call --></label>
        <name>ringdna__Abandoned_Call__c</name>
    </fields>
    <fields>
        <help><!-- This is the Automated Voicemail that was left during the outbound call --></help>
        <label><!-- Automated Voicemail Used --></label>
        <name>ringdna__Automated_Voicemail_Used__c</name>
    </fields>
    <fields>
        <help><!-- If checked this indicates that an Automated Voicemail was left during the outbound call --></help>
        <label><!-- Automated Voicemail? --></label>
        <name>ringdna__Automated_Voicemail__c</name>
    </fields>
    <fields>
        <label><!-- Call Connected? --></label>
        <name>ringdna__Call_Connected__c</name>
    </fields>
    <fields>
        <label><!-- Call Direction --></label>
        <name>ringdna__Call_Direction__c</name>
        <picklistValues>
            <masterLabel>Inbound</masterLabel>
            <translation><!-- Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound</masterLabel>
            <translation><!-- Outbound --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Disposition --></label>
        <name>ringdna__Call_Disposition__c</name>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation><!-- Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO NOT CALL</masterLabel>
            <translation><!-- DO NOT CALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Voicemail</masterLabel>
            <translation><!-- Left Voicemail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Appointment</masterLabel>
            <translation><!-- Set Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number</masterLabel>
            <translation><!-- Wrong Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Duration --></label>
        <name>ringdna__Call_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Call Duration (min) --></label>
        <name>ringdna__Call_Duration_min__c</name>
    </fields>
    <fields>
        <label><!-- Call Hour Of Day (Local) --></label>
        <name>ringdna__Call_Hour_Of_Day_Local__c</name>
    </fields>
    <fields>
        <label><!-- Call Rating --></label>
        <name>ringdna__Call_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Call Recording URL --></label>
        <name>ringdna__Call_Recording_URL__c</name>
    </fields>
    <fields>
        <label><!-- Call Recording --></label>
        <name>ringdna__Call_Recording__c</name>
    </fields>
    <fields>
        <label><!-- Called Back? --></label>
        <name>ringdna__Called_Back__c</name>
    </fields>
    <fields>
        <label><!-- Created by RingDNA --></label>
        <name>ringdna__Created_by_RingDNA__c</name>
    </fields>
    <fields>
        <help><!-- This is the Local Presence number that was used to place the outbound call --></help>
        <label><!-- Local Presence # --></label>
        <name>ringdna__Local_Presence_Num__c</name>
    </fields>
    <fields>
        <help><!-- If checked this indicates that Local Presence was used to make the outbound call --></help>
        <label><!-- Local Presence? --></label>
        <name>ringdna__Local_Presence__c</name>
    </fields>
    <fields>
        <label><!-- Queue Hold Time --></label>
        <name>ringdna__Queue_Hold_Time__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>ringdna__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Notes --></label>
        <name>ringdna__Supervisor_Notes__c</name>
    </fields>
    <fields>
        <help><!-- If checked this indicates that this call activity was created as the result of an inbound call that went to VM --></help>
        <label><!-- Voicemail --></label>
        <name>ringdna__Voicemail__c</name>
    </fields>
    <fields>
        <help><!-- Enter email addresses of all other participants separated by a comma [,]. --></help>
        <label><!-- Send Email to External Attendees --></label>
        <name>zoom_app__Additional_Emails__c</name>
    </fields>
    <fields>
        <help><!-- Enter the scheduled duration of the meeting in &quot;minutes&quot;, as a number.
Ex: 30 --></help>
        <label><!-- Customer Meeting Duration --></label>
        <name>zoom_app__Customer_Duration_of_Meeting__c</name>
    </fields>
    <fields>
        <help><!-- Enter the starting time of the meeting as per customer. --></help>
        <label><!-- Customer Start Time --></label>
        <name>zoom_app__Customer_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- Select the proper time zone location for the customer. DST will be managed automatically. --></help>
        <label><!-- Customer Time Zone --></label>
        <name>zoom_app__Customer_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time (Europe/Dublin)</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time (Europe/Dublin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time (GMT)</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time (GMT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Western European Time (Europe/Lisbon)</masterLabel>
            <translation><!-- (GMT+00:00) Western European Time (Europe/Lisbon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00/+1:00) Greenwich Mean Time / British Standard Time  (Europe/London)</masterLabel>
            <translation><!-- (GMT+00:00/+1:00) Greenwich Mean Time / British Standard Time  (Europe/London) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Africa/Algiers)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Africa/Algiers) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Amsterdam)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Amsterdam) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Berlin)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Berlin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Brussels)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Brussels) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Paris)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Paris) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Prague)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Prague) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Rome)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Rome) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Africa/Cairo)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Africa/Cairo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Athens)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Athens) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Bucharest)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Bucharest) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Helsinki)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Helsinki) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Israel Standard Time (Asia/Jerusalem)</masterLabel>
            <translation><!-- (GMT+02:00) Israel Standard Time (Asia/Jerusalem) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)</masterLabel>
            <translation><!-- (GMT+02:00) South Africa Standard Time (Africa/Johannesburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabia Standard Time (Asia/Baghdad)</masterLabel>
            <translation><!-- (GMT+03:00) Arabia Standard Time (Asia/Baghdad) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabia Standard Time (Asia/Kuwait)</masterLabel>
            <translation><!-- (GMT+03:00) Arabia Standard Time (Asia/Kuwait) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabia Standard Time (Asia/Riyadh)</masterLabel>
            <translation><!-- (GMT+03:00) Arabia Standard Time (Asia/Riyadh) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern African Time (Africa/Nairobi)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern African Time (Africa/Nairobi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Time (Europe/Istanbul)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Time (Europe/Istanbul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Moscow Standard Time (Europe/Minsk)</masterLabel>
            <translation><!-- (GMT+03:00) Moscow Standard Time (Europe/Minsk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Moscow Standard Time (Europe/Moscow)</masterLabel>
            <translation><!-- (GMT+03:00) Moscow Standard Time (Europe/Moscow) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:30) Iran Standard Time (Asia/Tehran)</masterLabel>
            <translation><!-- (GMT+03:30) Iran Standard Time (Asia/Tehran) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Georgia Time (Asia/Tbilisi)</masterLabel>
            <translation><!-- (GMT+04:00) Georgia Time (Asia/Tbilisi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Gulf Standard Time (Asia/Dubai)</masterLabel>
            <translation><!-- (GMT+04:00) Gulf Standard Time (Asia/Dubai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:30) Afghanistan Time (Asia/Kabul)</masterLabel>
            <translation><!-- (GMT+04:30) Afghanistan Time (Asia/Kabul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Pakistan Time (Asia/Karachi)</masterLabel>
            <translation><!-- (GMT+05:00) Pakistan Time (Asia/Karachi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Uzbekistan Time (Asia/Tashkent)</masterLabel>
            <translation><!-- (GMT+05:00) Uzbekistan Time (Asia/Tashkent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Yekaterinburg Time (Asia/Yekaterinburg)</masterLabel>
            <translation><!-- (GMT+05:00) Yekaterinburg Time (Asia/Yekaterinburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Colombo)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Colombo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Kolkata)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Kolkata) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:45) Nepal Time (Asia/Kathmandu)</masterLabel>
            <translation><!-- (GMT+05:45) Nepal Time (Asia/Kathmandu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Bangladesh Time (Asia/Dhaka)</masterLabel>
            <translation><!-- (GMT+06:00) Bangladesh Time (Asia/Dhaka) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:30) Myanmar Time (Asia/Rangoon)</masterLabel>
            <translation><!-- (GMT+06:30) Myanmar Time (Asia/Rangoon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Bangkok)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Bangkok) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Ho_Chi_Minh)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Ho_Chi_Minh) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) West Indonesia Time (Asia/Jakarta)</masterLabel>
            <translation><!-- (GMT+07:00) West Indonesia Time (Asia/Jakarta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Australian Western Standard Time (Australia/Perth)</masterLabel>
            <translation><!-- (GMT+08:00) Australian Western Standard Time (Australia/Perth) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Shanghai)</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time (Asia/Shanghai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Taipei)</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time (Asia/Taipei) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)</masterLabel>
            <translation><!-- (GMT+08:00) Hong Kong Time (Asia/Hong_Kong) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)</masterLabel>
            <translation><!-- (GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Philippines Time (Asia/Manila)</masterLabel>
            <translation><!-- (GMT+08:00) Philippines Time (Asia/Manila) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Singapore Time (Asia/Singapore)</masterLabel>
            <translation><!-- (GMT+08:00) Singapore Time (Asia/Singapore) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Japan Standard Time (Asia/Tokyo)</masterLabel>
            <translation><!-- (GMT+09:00) Japan Standard Time (Asia/Tokyo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Korea Standard Time (Asia/Seoul)</masterLabel>
            <translation><!-- (GMT+09:00) Korea Standard Time (Asia/Seoul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Australian Central Standard Time (Northern Territory) (Australia/Darwin)</masterLabel>
            <translation><!-- (GMT+09:30) Australian Central Standard Time (Northern Territory) (Australia/Darwin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00/+11:00) Australian Eastern Standard / Daylight Time (New South Wales) (Australia/Sydney)</masterLabel>
            <translation><!-- (GMT+10:00/+11:00) Australian Eastern Standard / Daylight Time (New South Wales) (Australia/Sydney) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30/+11:00) Lord Howe  Standard / Daylight Time (Australia/Lord_Howe)</masterLabel>
            <translation><!-- (GMT+10:30/+11:00) Lord Howe  Standard / Daylight Time (Australia/Lord_Howe) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30/+9:30) Australian Central Standard / Daylight Time (South Australia) (Australia/Adelaide)</masterLabel>
            <translation><!-- (GMT+10:30/+9:30) Australian Central Standard / Daylight Time (South Australia) (Australia/Adelaide) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Norfolk Time (Pacific/Norfolk)</masterLabel>
            <translation><!-- (GMT+11:00) Norfolk Time (Pacific/Norfolk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Solomon Is. Time (Pacific/Guadalcanal)</masterLabel>
            <translation><!-- (GMT+11:00) Solomon Is. Time (Pacific/Guadalcanal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Fiji Time (Pacific/Fiji)</masterLabel>
            <translation><!-- (GMT+12:00) Fiji Time (Pacific/Fiji) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Petropavlovsk-Kamchatski Time (Asia/Kamchatka)</masterLabel>
            <translation><!-- (GMT+12:00) Petropavlovsk-Kamchatski Time (Asia/Kamchatka) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00/+13:00) New Zealand Standard / Daylight Time (Pacific/Auckland)</masterLabel>
            <translation><!-- (GMT+12:00/+13:00) New Zealand Standard / Daylight Time (Pacific/Auckland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:45/+13:45) Chatham Standard / Daylight Time (Pacific/Chatham)</masterLabel>
            <translation><!-- (GMT+12:45/+13:45) Chatham Standard / Daylight Time (Pacific/Chatham) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Phoenix Is. Time (Pacific/Enderbury)</masterLabel>
            <translation><!-- (GMT+13:00) Phoenix Is. Time (Pacific/Enderbury) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Tonga Time (Pacific/Tongatapu)</masterLabel>
            <translation><!-- (GMT+13:00) Tonga Time (Pacific/Tongatapu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+14:00) Line Is. Time (Pacific/Kiritimati)</masterLabel>
            <translation><!-- (GMT+14:00) Line Is. Time (Pacific/Kiritimati) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)</masterLabel>
            <translation><!-- (GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:00) South Georgia Standard Time (Atlantic/South_Georgia)</masterLabel>
            <translation><!-- (GMT-02:00) South Georgia Standard Time (Atlantic/South_Georgia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:30/-3:30) Newfoundland Standard / Daylight Time (America/St_Johns)</masterLabel>
            <translation><!-- (GMT-02:30/-3:30) Newfoundland Standard / Daylight Time (America/St_Johns) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Argentine Time (America/Argentina/Buenos_Aires)</masterLabel>
            <translation><!-- (GMT-03:00) Argentine Time (America/Argentina/Buenos_Aires) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Brasilia Time (America/Sao_Paulo)</masterLabel>
            <translation><!-- (GMT-03:00) Brasilia Time (America/Sao_Paulo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Chile Summer Time (America/Santiago)</masterLabel>
            <translation><!-- (GMT-03:00) Chile Summer Time (America/Santiago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time (America/Puerto_Rico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Venezuela Time (America/Caracas)</masterLabel>
            <translation><!-- (GMT-04:00) Venezuela Time (America/Caracas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00/-3:00) Atlantic Standard / Daylight Time (America/Halifax)</masterLabel>
            <translation><!-- (GMT-04:00/-3:00) Atlantic Standard / Daylight Time (America/Halifax) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Colombia Time (America/Bogota)</masterLabel>
            <translation><!-- (GMT-05:00) Colombia Time (America/Bogota) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time (America/Panama)</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time (America/Panama) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Peru Time (America/Lima)</masterLabel>
            <translation><!-- (GMT-05:00) Peru Time (America/Lima) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time (America/El_Salvador)</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time (America/El_Salvador) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time (America/Mexico_City)</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time (America/Mexico_City) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Mountain Standard Time (America/Phoenix)</masterLabel>
            <translation><!-- (GMT-07:00) Mountain Standard Time (America/Phoenix) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00/-7:00) Pacific Standard / Daylight Time (America/Los_Angeles)</masterLabel>
            <translation><!-- (GMT-08:00/-7:00) Pacific Standard / Daylight Time (America/Los_Angeles) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)</masterLabel>
            <translation><!-- (GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Niue Time (Pacific/Niue)</masterLabel>
            <translation><!-- (GMT-11:00) Niue Time (Pacific/Niue) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)</masterLabel>
            <translation><!-- (GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-4:00/-03:00) Atlantic Standard / Daylight Time (Atlantic/Bermuda)</masterLabel>
            <translation><!-- (GMT-4:00/-03:00) Atlantic Standard / Daylight Time (Atlantic/Bermuda) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-5:00/-04:00) Eastern  Standard / Daylight Time (America/New_York)</masterLabel>
            <translation><!-- (GMT-5:00/-04:00) Eastern  Standard / Daylight Time (America/New_York) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-5:00/-04:00) Eastern Standard / Daylight Time (America/Indiana/Indianapolis)</masterLabel>
            <translation><!-- (GMT-5:00/-04:00) Eastern Standard / Daylight Time (America/Indiana/Indianapolis) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-6:00/-05:00) Central  Standard / Daylight Time (America/Chicago)</masterLabel>
            <translation><!-- (GMT-6:00/-05:00) Central  Standard / Daylight Time (America/Chicago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-7:00/-06:00) Mountain  Standard / Daylight Time (America/Denver)</masterLabel>
            <translation><!-- (GMT-7:00/-06:00) Mountain  Standard / Daylight Time (America/Denver) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-8:00/-07:00) Pacific  Standard / Daylight  Time (America/Tijuana)</masterLabel>
            <translation><!-- (GMT-8:00/-07:00) Pacific  Standard / Daylight  Time (America/Tijuana) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-9:00/-08:00) Alaska Standard / Daylight Time (America/Anchorage)</masterLabel>
            <translation><!-- (GMT-9:00/-08:00) Alaska Standard / Daylight Time (America/Anchorage) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Let users join the meeting before the host arrives --></help>
        <label><!-- Join before host --></label>
        <name>zoom_app__Join_before_host__c</name>
    </fields>
    <fields>
        <help><!-- Tick this to make this as a zoom &amp; Calender event. This option will schedule a zoom meeting and put the meeting link in the description. --></help>
        <label><!-- Schedule a Zoom Meeting --></label>
        <name>zoom_app__Make_it_Zoom_Meeting__c</name>
    </fields>
    <fields>
        <help><!-- Use my Zoom personal meeting id --></help>
        <label><!-- Use my Zoom PMI --></label>
        <name>zoom_app__Use_personal_Zoom_meeting_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zoom Event --></label>
        <name>zoom_app__Zoom_Event__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
