<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Problemet med behandlingsplanskabelon</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Problem med behandlingsplanskabelon</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Problem med behandlingsplanskabelon</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Problemerne med behandlingsplanskabelon</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Problemer med behandlingsplanskabelon</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Problemer med behandlingsplanskabelon</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på behandlingsplanproblem</nameFieldLabel>
</CustomObjectTranslation>
