<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interazione paziente-operatore EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interazioni paziente-operatore EHR</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>ID interazione paziente-operatore EHR</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
